[General]
bypass-system = true
fallback-dns-server = system
update-url = https://raw.githubusercontent.com/mrnkov/shadowrocket/master/main-mrnkov.conf

[Rule]
# Russia
GEOIP,RU,DIRECT
# Final
FINAL,PROXY

[Host]
localhost = 127.0.0.1
